# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 20:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cimpress_redhawk', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='docfile',
            new_name='image',
        ),
    ]
