# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cimpress_redhawk', '0002_auto_20170128_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='image',
            field=models.FileField(upload_to=b'/home/kushal/KV/ihack/redhawk/media'),
        ),
    ]
